.profile_wrapper
  background-color: #f9f9f9
  padding: 20px
  border-radius: 8px
  max-width: 600px
  margin: 0 auto
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

.user_name
  font-size: 24px
  font-weight: bold
  color: #333
  margin-bottom: 10px

hr
  border: none
  border-top: 1px solid #ddd
  margin: 10px 0

.user_info_raw_title
  font-weight: 600

.user_info_raw,
.user_info_raw_title
  font-size: 16px
  color: #555
  margin: 5px 0

.numbered_list
  list-style-type: none
  padding-left: 0

.numbered_list_item
  font-size: 16px
  color: #333
  margin: 8px 0

.numbered_list_item a
  color: #007bff
  text-decoration: none

.numbered_list_item a:hover
  text-decoration: underline

.numbered_list_item span
  font-size: 14px
  color: #777
  display: block
  margin-top: 5px
