.home_wrapper
  text-align: center
  margin-top: 50px

.nickname_input
  padding: 10px
  margin: 10px
  border-radius: 5px
  border: 1px solid #ccc

.submit_button
  padding: 10px 20px
  background-color: #007bff
  color: #fff
  border: none
  border-radius: 5px
  cursor: pointer
  transition: transform .3s
  &:hover
    transform: scale(1.1)
  &:disabled
    background-color: #9ba6b3
    cursor: not-allowed
    pointer-events: none