.loading_wrapper
  text-align: center
  background-color: #f9f9f9
  padding: 20px
  border-radius: 8px
  max-width: 600px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.loading_wrapper_raw
  position: relative
  transform: none
  top: initial
  left: initial
  box-shadow: none